<!DOCTYPE>
<html>
	<head>
		<title>ByteNest OS</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="icon" sizes="500x500" href="webdows/resources/icons/logo.png">
		<link class="explorer" href="webdows/resources/explorer/explorer.css" rel="stylesheet" type="text/css">
		<link class="explorer" id="theme" href="webdows/resources/explorer/webdows/index.css" rel="stylesheet" type="text/css">
		<style>
			body {
				-webkit-tap-highlight-color:transparent;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-khtml-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
				cursor:default;
				background-color:black;
			}
			#logo {
				position:absolute;
				top:calc(50% - 80px);
				left:calc(50% - 80px);
				width:160px;
				height:160px;
				background-image:url('webdows/resources/icons/bvlg.png');
				background-size:100% 100%;
				background-color:white;
				border-radius:80px;
			}
			.window {
				animation:none !important;
			}
			.window .ttl,
			.window .minmaxclose {
				display:none !important;
			}
			.window.maximized {
				height:100% !important;
			}
		</style>
	</head>
	<body>
		<div id="logo"><img src="./webdows/resources/explorer/bglos.png"></div>
	</body>
</html>